*{
    padding: 0;
    margin: 0;
}
.login{
    width: 100%;
    height: 100%;
    position: relative;
    background-image: url('../../images/login_bg.jpg');
    background-repeat: no-repeat; 
    background-size: cover;
}