.content {
	display: flex;
	width: 1100px;
	margin: 0 auto;
	// min-height: 600px;
}
.carousel_content {
	margin: 0 auto;
	// min-height: 600px;
}
.carousel_content_div {
	text-align: center;
	height: 160px;
	line-height: 160px;
	background: #364d79;
	overflow: hidden;
}
.ant-carousel .slick-slide h3 {
	color: #fff;
}
