@themeColor: #0072b4;

.search_form {
	display: flex;
	margin-top: 30px;
	justify-content: center;
}
.search_group_box {
	display: flex !important;
	justify-content: center;
	max-height: 32px;
	border-radius: 15px 0 0 15px !important;
}
.search_item {
	flex: 1;
}
.search_btn {
	border-radius: 0 15px 15px 0 !important;
	margin-left: 1px;
	border: none;
}
.search_country_item_input {
	max-width: 200px;
	min-width: 150px;
}
.search_country_item_selector > .ant-select-selector {
	border-radius: 15px 0 0 15px !important;
	background-color: red;
}
.country_img {
	max-height: 80%;
	margin-right: 15px;
}
