*{
    padding:0;
    margin: 0;
}


.headercontainer{
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    user-select: none;
    .headerleft{
        display: flex;
        align-items: center;
        padding: 20px;
        .logoimg{
            height: 100px;
        }
        .logodesc{
            height: 30px;
            line-height: 30px;
            margin: 0;
            color: #f3ae11;
            margin-left: 15px;
        }
        .logotitle{
            font-size: 25px;
            font-weight: bold;
    
        }
    }
    .headerright{
        display: flex;
        align-items: center;
        .phone{
            line-height: 81px;
            height: 81px;
        }
        .phonenumber{
            line-height: 25px;
            height: 25px;
            font-size: 22px;
            font-weight: bold;
            color: #0077b9;
        }
    }
}

.content{
    // color: red;
    height: 60%;
    display: flex;
    .contentleft{
        flex: 1;
        position: relative;
        .loginform{
            position: absolute;
            width:500px;
            right: 0;
            bottom: 0;
            background-color: #f6f1f13a;
            border-radius: 5px;
            padding: 20px;
            .formtitle{
                text-align: center;
                color: #eaeaea;
            }
            .select_login_method{
                margin-top: 20px;
                // display: flex;
                .login_metohd{
                    font-size: 16px;
                    color: white;
                    text-align: center;
                    cursor: pointer;
                    &:hover{
                        color: #0077b9;
                    }
                }
            }
            .login_form{
                margin-top: 20px;
                :global{
                    .noborder{
                        .ant-form-item-control-input:focus{
                            border:red;
                            outline: none;
                        }
                    }
                }
                .btn:focus{
                    outline: none;
                }
            }
        }
    }
  
    .contentright{
        flex:1;
        position: relative;
        .desc{
            position: absolute;
            width: 500px;
            left:0;
            bottom:0;
            padding: 20px;
            font-size: 80px;
            line-height: 80px;
            font-weight: lighter;
            color: white;
            font-family:serif ;
            user-select: none;
            .descleft{
                text-align: left;
            }
            .descright{
                text-align: right;
            }
        }
    }
}

.footer{
        position: absolute;
        bottom: 0;
        width: 100%;
        color:white;
        padding-bottom: 10px;
        
    }